.jumbotron {
  padding: 70px 30px 70px 30px;
  height: 100vh;
  margin: 0px auto;
  color: black;
  background: linear-gradient(#fff, transparent);
  background-color:  #4884fe;
}

.footer {
  padding: 100px 30px 70px 30px;
  margin: 0px auto;
  color: black;
  background-color:  #4885fe46;
}

.NavColor {
  background-color: #fff;
}

.NavColor-bottom {
  background-color: #4885fe46;
}

.btn-secondary {
  color: #fff !important;
  background-color: rgb(95, 126, 211) !important;
  
}

.cardbanner {
  width: 100%;
  height: 370px;
}

.gallerybanner {
  width: 100%;
  height: 300px;
}

.gallerytitle {
  color: #fff !important;
}

.profilepic {
  width: 300px;
  height: 350px;
  border-radius: 20%;
}

.h6{
  font-size: 34px;
}

.react-logo {
  display: inline-block;

  animation-name: rotate;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

}

.react-logo,
.react-logo:before,
.react-logo:after {
  /* position: absolute;
  display: inline-block; */
  width: 50px;
  height: 50px;

}

.nucleo,
.react-logo,
.react-logo:before,
.react-logo:after {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nucleo {
  width: 40px;
  height: 40px;

}

.react-logo:before,
.react-logo:after {
  content: "";
}

.react-logo:after {
  transform: rotate(-57deg);
}

.react-logo:before {
  transform: rotate(57deg);
}

.title {
  font-size: 60px;
  background: #222;
  color: #00d8ff;
  width: 250px;
  margin: 2px auto;
  text-align: center;
}

@keyframes rotate {

  100% {
    transform: rotate(360deg);
  }
}